<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="icon"
      type="image/ico"
      href="../images/360_F_7324855_mx4CEBWTr81XLOrlQccCROtP2uNR7xbk.jpg"
      sizes="64x64"
    />
    <meta charset="UTF-8" />
    <title>Listado de Usuarios</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/usuarios.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="admin-navbar">
        <ul>
          <li><a href="usuarios.html">Usuarios</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="pedidos.html">Pedidos</a></li>
          <li><a href="index.html">Cerrar sesión</a></li>
        </ul>
      </nav>
    </header>

    <main class="admin-container">
      <h2>Usuarios</h2>
      <table class="admin-table" id="tabla-usuarios">
        <thead>
          <tr>
            <th>Usuario</th>
            <th>Apellidos</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Miguel Ángel</td>
            <td>Bellver</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
          <tr>
            <td>Miquel Antoni</td>
            <td>Alcocel</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
          <tr>
            <td>Álvaro</td>
            <td>Pedrós</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
          <tr>
            <td>Maksym</td>
            <td>Rakhilchuk</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
          <tr>
            <td>Marc</td>
            <td>Frances</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
          <tr>
            <td>Claudia</td>
            <td>Palomares</td>
            <td><button class="btn-baja">Dar de baja</button></td>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- Modal (oculto por defecto) -->
    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <p id="modal-message"></p>
        <button id="modal-ok">Aceptar</button>
      </div>
    </div>
  </body>
</html>
